{
    "name": "juiceshopgatling",
    "version": "0.1.0",
    "private": true,
    "description": "Example Karate + Gatling framework against OWASP Juice Shop",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/ianrenauld/juiceshopGatling"
    },
    "scripts": {
        "lint": "gplint"
    },
    "author": "Ian Renauld",
    "license": "UNLICENSED",
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "gplint": "^1.3.0"
    }
}
